<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="help.css" type="text/css">
</head>

<body>

<h2>ボード</h2>

<h4>今までのボード投稿（メッセージ）の問題点</h4>
<p>
以前の実装では、メッセージが投稿されると、接続している周囲のノードに拡散される。</br>
直接接続したノードだけでなく、そのノードがさらに接続した別のノードにも拡散する。そのため、最初のメッセージの拡散が同定されること、つまりメッセージの送信者が特定される危険性は、かなり低いと考える。</br>
拡散されたメッセージは、dht+du のボード管理ノードに送られ、投稿が完了する。</br>
メッセージは暗号化されており、ボード管理者に届いて初めて復号化される。</br>
</p><p>
攻撃者が、メッセージ投稿者の匿名性を破る（特定する）には、
<ol>
<li>投稿者に頻繁に接続し、投稿者によるメッセージの拡散をキャッチする。</li>
<li>メッセージの復号のために、ボードの情報を前もって取得しておく。</li>
<li>ボードの情報を使って、メッセージを復号化する。</li>
</ol></p><p>
上記の手順を踏む必要があるが、①のメッセージの拡散は多段中継されており、1次発信者の特定は困難である。
</p><p>
上記の理由から、メッセージ投稿者の匿名性は、かなり高いと考える。</br>
しかし、特定の投稿者（例えば私）を長期間監視することで、ある程度の確率で投稿者を特定することは可能かもしれない。</br>
</p><p>
例えば、
<ol>
<li>ネットワークを常時監視する。</li>
<li>私のメッセージの拡散を検出。その時に接続していたノードが、候補ノードとなる。</li>
<li>候補ノードを、長期間・集中的に接続して監視する。</li>
<li>再度、私のメッセージの拡散を検出すると、そのノードが私のノードである確率が徐々に高くなる。</li>
<li>これを継続する。</li>
</ol>
</p><p>
上記の処理により、私のノードを特定することは、理論的には可能である。</br>
そのため、現在の実装では、Torコネクションを使用して、メッセージの拡散を行うよう、改善を施した。</br>
</p>

<h4>現在のボード投稿（メッセージ）</h4>
<p>
前述のボード投稿の問題点を踏まえ、現在の実装では下記の処理でメッセージの投稿を行っている。
<ol>
<li>投稿者がメッセージを投稿すると、ボードの情報を使って、メッセージを暗号化する。</li>
<li>Torコネクションを使用して、メッセージを拡散する。</li>
<li>メッセージを受け取ったノードが、メッセージをdht+duのボード管理ノードに送信する。</li>
<li>ボード管理ノードがメッセージを復号し、ボードを更新する。</li>
<li>投稿者が、メッセージがボードに載ったことを確認する。ボードに載っていたら終了、載っていなかったら再度①を行う。投稿者がボードをダウンロード登録していない場合、メッセージを確認できないので、確認せずに終了する。</li>
</ol></p>
<p>Torコネクションでは、メッセージ受信者の匿名性はないが、メッセージ送信者の匿名性は維持される。</br>
つまり、メッセージ受信者からは、送信者を知ることは出来ない。</br>
攻撃者が投稿者を特定しようとしても、Torコネクションの匿名性を破らない限り、特定は不可能である。</br>
⑤の処理は、通常のボードのダウンロード登録と同じなので、そこから投稿者を特定することも出来ない。</p>
<p>
また、以前のバージョンでは、投稿したはずのメッセージが行方不明になってしまうことがあった。</br>
現在のバージョンでは、⑤で確認しているため、メッセージが投稿されないことはない（ボードをダウンロード登録している限り）。</p>

</body>
</html>