<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="help.css" type="text/css">
</head>

<body>

<h2>连接</h2>

<h4>Tor连接</h4>
<p>
在 perfect dark 网络中，使用了 Tor（准确来说是洋葱路由）算法的连接被称为 Tor 连接。</br>
与一般的 Tor 并不兼容。这只是 perfect dark 中实现的一种连接方式。
</p><p>
首先，perfect dark 的每个节点都拥有用于 Tor 连接的公钥加密密钥对（私钥/公钥）。</br>
私钥/公钥在经过一定时间（1-2小时）或者 IP 地址发生变化时，会自动更新为新的密钥。</br>
perfect dark 的每个节点会为连接目的，保留一定数量（当前实现约为 4000 个节点）的其他节点信息（IP地址和公钥）。</br>
Tor连接利用 IP 地址和公钥（以下称为目录列表）与其他节点建立连接。
</p><p>
Tor连接是一种利用公钥加密的多级中继方式，用于保持发送者的匿名性。接收者的匿名性不被保证。</br>
在这里，多级中继中，发送者称为 originator，中继节点依次称为 relay 1、relay 2，如此类推，直到 relay n-1。</br>
连接路径如下所示：</p><p>
originator - relay 1 - relay 2 - relay 3 --- relay n-1</p><p>
当 originator（发送者）向 relay 1 发送数据时，数据会依次通过 relay 1 到 relay 2，relay 2 到 relay 3 中继，最终由 relay n-1 接收。relay n-1 是最终接收数据的一方，但它无法知道数据来自哪里。
</p><p>
接下来将详细说明连接的实际处理。</br>
首先，originator 会从目录列表中随机选择一个节点作为 relay 1。生成一个新的密钥对，称为 key o1。relay 1 的密钥对为 key r1。</br>
然后，originator 连接到 relay 1，并发送自己的公钥。relay 1 接收到 originator 的公钥后，结合自己的私钥生成一个共享密钥。同时，originator 利用 relay 1 的公钥与自己的私钥也生成相同的共享密钥。</br>
通过这个过程，originator 和 relay 1 之间的通信将使用该共享密钥进行加密。加密后的数据表示为 encrypted(key o1, key r1, data)。关键在于，这种基于公钥加密的通信，仅对这两个节点可见（前提是双方都不是攻击者）。</br>
</p><p>
接下来，为进行第二级中继，originator 从目录列表中随机选择一个节点作为 relay 2。生成新的密钥对 key o2，relay 2 的密钥对为 key r2。</br>
originator 要求 relay 1 连接到 relay 2。当 relay 1 与 relay 2 连接后，originator 通过 relay 1 向 relay 2 发送新的公钥。</br>
relay 2 接收到公钥后，与自己的私钥生成共享密钥。originator 也使用 relay 2 的公钥和自身私钥生成相同的共享密钥。</br>
此后，originator 和 relay 2 之间的通信将被该共享密钥加密。加密数据记作 encrypted(key o2, key r2, data)。
</p><p>
如果 originator 向 relay 2 发送数据，会事先进行双重加密，格式如下：</br>
encrypted(key o1, key r1, encrypted(key o2, key r2, data))</br>
该数据只能由 originator 解密，relay 1 和 relay 2 无法单独解密。</br>
当该数据从 originator 发送给 relay 1 后，relay 1 解密得到：</br>
encrypted(key o2, key r2, data)</br>
relay 1 无法理解该数据内容，因此仅作为中继转发给 relay 2。relay 2 接收并解密后才能读取数据。</br>
relay 2 无法得知数据来源，无法判断是来自 relay 1 还是其他中继。</br>
即使 relay 1 是攻击者，由于 originator - relay 2 的通信使用 key o2/r2 加密，因此无法读取通信内容。</br>
如果 relay 2 是攻击者，虽然可以读取内容，但无法识别 originator 的身份。
</p><p>
如上所述，从 originator 向 relay 方向发送数据时，采用“多重加密后逐级解密”的方式。</br>
而从 relay 向 originator 发送数据时，采用“逐级加密后统一解密”的方式。</br>
例如，从 relay 2 向 originator 发送数据时，relay 2 向 relay 1 发送：</br>
encrypted(key o2, key r2, data)</br>
由于 relay 1 无法解密，因此会再进行加密转发给 originator：</br>
encrypted(key o1, key r1, encrypted(key o2, key r2, data))</br>
originator 拥有全部密钥，因此可以解密全部内容并获得原始数据。</br>
</p><p>
同样的过程不断重复，可以建立 relay 3、relay 4……relay n-1 等多级中继。
</p><p>
中继数量可以自由设定，但目前的实现中为 n=4，即：</br>
originator - relay 1 - relay 2 - relay 3（＝接收者）</br>
即发送者和接收者之间有两个中继节点。
</p><p>
如果攻击者想要识别 originator 并获取通信内容，则必须满足以下任一条件：
</p><p>
<ol>
<li>originator 随机选择的 relay 1/2/3 全部是攻击者。</li>
<li>攻击者成为 relay 1，并破解公钥加密。</li>
</ol>
</p><p>
以上条件目前被认为非常难以实现。公钥加密采用 ECDH 160 位，共享密钥加密采用 AES 128 位。
</p>

<h4>总结</h4>
<p>
<ul class="vlist">
<li>Tor连接是在 perfect dark 中实现的 Tor 算法连接。</li>
<li>与现有的 Tor 不兼容。</li>
<li>发送者（originator）的匿名性可以得到保证，但接收者（relay n-1）的匿名性不被保证（发送者知道接收者是谁，但接收者无法知道发送者）。</li>
</ul>
</p>

</body>
</html>
